$bg-color: #1E1F26
$red-base-color: #FB5959
$blue-base-color: #44B6C6
$light-base-color: #FFFFFF
$dark-base-color: #16171C

$text-color: #FFFFFF
$sub-text-color: #B9B9BA

$decor-color: #8E8F92

$red-dop-color: #FB5959
$blue-dop-color: #5144C6
$green-dop-color: #007300
