//Reset and base styles
*
    padding: 0
    margin: 0
    border: none

*,
*::before,
*::after
    box-sizing: border-box

//Links

a, a:link, a:visited
    text-decoration: none

a:hover
    text-decoration: none

//Common

aside, nav, footer, header, section, main
    display: block

h1, h2, h3, h4, h5, h6, p
    font-size: inherit
    font-weight: inherit

ul, ul li
    list-style: none

img
    vertical-align: top

img, svg
    height: auto

address
    font-style: normal

//Form

input, textarea, button, select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent

input::-ms-clear
    display: none

button, input[type="submit"]
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

input:focus, input:active,
button:focus, button:active
    outline: none

button::-moz-focus-inner
    padding: 0
    border: 0

legend
    display: block

input::-ms-reveal,
input::-ms-clear
    display: none


//Шрифт

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap')
*
    font-family: 'Orbitron', sans-serif
    font-size: 17px
    font-weight: 400

@import config

@import 'blocks/mainPage'

@import 'components/header'
@import 'components/hero'
@import 'components/expertise'
@import 'components/works'
@import 'components/portfolio'
@import 'components/footer'


