.page
    display: flex
    flex-direction: column
    align-items: center

.container
    width: 100%
    max-width: 1200px
    margin-top: 80px

.section
    width: 100%
    padding: 40px 0 60px 0

.section-title
    font-size: 75px
    font-weight: 600
    text-align: center
    margin-bottom: 35px
    letter-spacing: 1px

.header-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 75px
    z-index: 101
    background-color: rgba(30, 31, 38, 0.9)