.expertise-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.expertise-card
    border: 1px solid $light-base-color
    padding: 20px
    width: 360px
    box-sizing: border-box
    text-align: left
    display: flex
    flex-direction: column
    gap: 15px
    .card-top
        display: flex
        gap: 15px
        .card-icon
            width: 70px
            height: 70px
            img
                width: 100%
                height: 100%
                object-fit: contain
    .card-bottom
        display: flex
        .cell-left
            display: flex
            flex-direction: column
            align-items: center
            color: $decor-color
            .cell-tag
                height: 26px
                font-size: 14px
            .cell-line
                height: 100%
                width: 1px
                background-color: $decor-color
        .cell-right
            .cell-tag
                height: 26px
    h2
        font-size: 22px
        margin: 0 0 10px 0
        font-weight: bold
        span
            position: relative
        .decor-red, .decor-blue, .decor-green
            padding: 0 3px 0 3px
            font-size: 22px

        .decor-red:after, .decor-blue:after, .decor-green:after
            content: ""
            position: absolute
            bottom: 3px
            left: 0
            width: 100%
            height: 6px
            z-index: -1
        .decor-red:after
            background-color: $red-dop-color
        .decor-blue:after
            background-color: $blue-dop-color
        .decor-green:after
            background-color: $green-dop-color
    h3
        font-size: 14px
        font-weight: normal
        color: #ccc
        padding-left: 10px
        line-height: 1.4
        letter-spacing: 0.8px


