.footer
    margin-top: 40px
    padding: 50px 150px 60px 150px
    background: linear-gradient(180deg, rgba(10,10,12,0.8), rgba(0,0,0,0.9))
    width: 100%
    @media (max-width: 1199px)
        padding: 50px 20px 60px 20px
    @media (max-width: 600px)
        padding: 30px 20px 30px 20px
    a
        color: var(--muted)
        text-decoration: none

.footer-inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 30px
    @media (max-width: 600px)
        flex-direction: column
        align-items: center
        h4
            text-align: center
        p
            text-align: center
.footer-left
    max-width: 520px
    .footer-title
        @media (max-width: 600px)
            display: none
    .footer-mobile-title
        display: none
        @media (max-width: 600px)
            display: block
    h4
        font-size: clamp(18px, 3vw, 36px)
        font-weight: 600
        margin-bottom: 20px
    p
        color: $sub-text-color
        font-size: clamp(14px, 2vw, 20px)



.footer-right
    text-align: right
    @media (max-width: 600px)
        text-align: center
    .email
        font-weight: 700
        font-size: clamp(18px, 3vw, 36px)
        margin-bottom: 20px
        cursor: pointer
        .footer-red
            color: $red-base-color
            font-weight: 700
            font-size: clamp(18px, 3vw, 36px)
        .footer-blue
            color: $blue-base-color
            font-weight: 700
            font-size: clamp(18px, 3vw, 36px)
    .footer-link
        color: $sub-text-color
        font-size: clamp(18px, 3vw, 24px)
        line-height: 1.5
        cursor: pointer
        font-weight: 600