.portfolio-grid
    margin-top: 26px
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 20px

.project
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.15))
    border-radius: 8px
    overflow: hidden
    display: flex
    flex-direction: column
    transition: all 0.2s ease-in-out
    a
        text-decoration: none
        color: inherit
        display: block
        height: 100%
    &:hover
        transform: translateY(-10px)
    img
        width: 100%
        height: 300px
        object-fit: cover
    .meta
        padding: 22px
        background: $dark-base-color
        h5
            margin: 0
            font-size: 18px
            font-weight: 600
        p
            margin: 6px 0 0 0
            color: var(--muted)
            font-size: 12px

