.project-gallery
    margin-top: 60px

    h2
        font-size: 28px
        margin-bottom: 30px
        position: relative
        padding-bottom: 10px

        &:after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 225px
            height: 3px
            background: linear-gradient(90deg, #007bff, #00c6ff)

.gallery-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    gap: 25px
    margin-top: 30px

.gallery-item
    cursor: pointer
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        transition: transform 0.3s ease

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15)

        img
            transform: scale(1.02)
