.works
    display: grid
    gap: 30px
    align-items: start
    margin-top: 18px
    grid-template-columns: 1fr
    .works-container
        display: flex
        justify-content: space-between
        .works-left
            h3
                font-size: 96px
                font-weight: 600
                margin: 0 0 16px 0
            p
                color: var(--muted)
                max-width: 420px
        .works-right
            img
                max-width: 550px